*, *::before, *::after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#container{
    width: 100%;
    margin: 0 auto;
    
}

img{
    width: 100px;
}

header{
    width: 100%;
    background-color: rgb(150, 65, 65);
    padding: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: aliceblue;
    align-items: center;
    
}

ul{
    list-style: none;
    display: flex;
}

li{
    margin-left: 10px;
    display: flex;
}
a{
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    padding: 10px 20px;
    margin: 2px;
    background-color: indianred;
    border-radius: 10px;
    width: 100px;
    text-align: center;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    border: 1px solid #000;
    width: 300px;
    margin: 10px;
    padding: 15px;
    background-color: rgb(232, 106, 106);
    border-color: black;
    border-radius: 2px;
    color: black;
}

footer{
    width: 100%;
    height: 25px;
    background-color: rgb(150, 65, 65);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}

a:hover {
    background-color: whitesmoke;
    color: indianred;
}

@media screen and (max-width:375px){
    header{
        display: flex;
        flex-direction: column;
    }

    ul{
        display: flex;
        flex-direction: column;
    }
    li{
        margin: 15px;
    }
}
