*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    z-index: 1;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 35%);
    justify-content: space-between;
}



li{
    padding: 20px;
}


video{
    width: 100%;
}



.links{
    display:flex;
    list-style-type: none;
    color: black;
}


.link-nav{
    cursor: pointer;
    text-decoration: none;
    color: #CCCCCC;
    font-size: 20px;
    font-family: sans-serif;
}

.link-nav:hover{
    color: white;
    text-shadow: 0px 0px 20px rgb(53, 180, 239);
}

.active{
    color: white;
    text-shadow: 0px 0px 20px rgb(53, 180, 239);
}

.btn-oficial{
    align-items: center;
    font-size: 20px;
    height: 70px;
    width: 200px;
    background-color: rgb(63, 60, 60);
    border: 0;
    color: #CCCCCC;
}

.btn-oficial:hover{
    cursor: pointer;
    color: white;
    text-shadow: 0px 0px 20px rgb(53, 180, 239);
}

.link-original:hover{
    color: white;
    text-shadow: 0px 0px 20px rgb(53, 180, 239);
}

.btn-logo{
    height: 20px;
}

.disponibilidade{
    z-index: 1;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -190px);
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-shadow: 0px 0px 10px black;
}

.gallery{
    display: flex;
    overflow: hidden;
    position: relative;
    bottom: 5px;
    height: 100%;
}

.cover{
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.cidadeaux{
    display: flex;
    position: relative;
}

.city{
    -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    filter: blur(5px);
    overflow: hidden;
    border-collapse: collapse;
    transform: scale(1.0);
	transition: 0.4s;
}

.nome-cidade{
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 100px);
    color: white;
    font-size: 50px;
    font-family: sans-serif;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-shadow: 0px 0px 10px black;
    
}



.city-blur{
    -webkit-filter: blur(0px); /* Safari 6.0 - 9.0 */
    filter: blur(0px);
    box-shadow: 5px 20px 5px 20px black;
	transform: scale(1.1);
	transition: 0.4s;
}

.cidades{
    overflow: hidden;
}


.title-gallery{
    text-align: center;
    color: #CCCCCC;
    font-family: sans-serif;
    font-size: 50px;
    padding-top: 100px;
    text-shadow: 0px 0px 10px black;
}



footer{
    display: grid;
    grid-template-columns: 57% 43%;
    width: 100%;
    padding: 30px;
    background-color: rgb(29, 28, 28);
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}

footer h3{
    display: flex;
    justify-content: end;
}



.icon{
    height: 40px;
    padding: 5px 5px;
    margin: 0 10px ;
    transition: 0.4s;

}

.icon-container{
    display: flex;
    justify-content: end;
    align-items: center;
}

.icon:hover{
    box-shadow: 0px 0px 5px white;
    border-radius: 5px;
    transform: scale(1.1);
}



.slideshow-container {
    max-width: 70%;
    position: relative;
    margin: 0 auto;
    margin-top:100px ;
}
  
  
.mySlides {
    display: none;
}

  
.fade {
    animation-name: fade;
    animation-duration: 3.2s;
    box-shadow: 0px 0px 30px white;
    border-radius: 15px;
}
  
@keyframes fade {
    0% {opacity: 0}
    50% {opacity: 1}
    75% {opacity: 1}
    100% {opacity: 0}
}

